## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/tuandai_bm_core?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://10.110.1.240:3306/tuandai_bm_core?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=tuandai_bm2015
cluster.datasource.driverClassName=com.mysql.jdbc.Driver